REACT_APP_API_KEY=AIzaSyAZ1wquS_3MymjDo3d1fJgzNHK5weABO8M
REACT_APP_AUTH_DOMAIN=aperturious-79a9d.firebaseapp.com
REACT_APP_DATABASE_URL=https://aperturious-79a9d.firebaseio.com
REACT_APP_PROJECT_ID=aperturious-79a9d
REACT_APP_STORAGE_BUCKET=aperturious-79a9d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=804672466709